name: 'install-python-packages-windows'
description: 'Install necessary python packages for windows'
runs:
  using: "composite"
  steps:
    - id: install-python-packages
      run: |
        python -m pip install -U pytest
      shell: pwsh
